// Theme Variables
// -------------------------

@header-bg: #f8f8f8;
@title-bg: #F2711C;
@body-bg: #e0e0e0;

// Helper variables
// -------------------------

@link-color: #4183C4;
@link-hover-color: darken(saturate(@link-color, 20), 15, relative);
@text-color: #000;

@text-muted:          #999;
@state-success-text:  #3c763d;
@state-info-text:     #31708f;
@state-warning-text:  #8a6d3b;
@state-danger-text:   #a94442;

@mobileBreakpoint            : 320px;
@tabletBreakpoint            : 768px;
@computerBreakpoint          : 992px;
@largeMonitorBreakpoint      : 1200px;
@widescreenMonitorBreakpoint : 1920px;

@largestMobileScreen: (@tabletBreakpoint - 1px);
@largestTabletScreen: (@computerBreakpoint - 1px);
@largestSmallMonitor: (@largeMonitorBreakpoint - 1px);
@largestLargeMonitor: (@widescreenMonitorBreakpoint - 1px);

@spacer: 1rem;
@spacer-y: @spacer;
@spacer-x: @spacer;
