//
// Footer
// --------------------------------------------------

@footer-text-color: rgba(0,0,0,.35);
@footer-text-hover-color: rgba(0,0,0,.7);

#layout-footer {
    padding-top: 20px;
    padding-bottom: 20px;
    color: @footer-text-color;
    line-height: 25px;
}
